<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Calculator" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MainView" customModule="Calculator" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="Zjo-Sj-UFT" userLabel="Stack View Main">
                                <rect key="frame" x="20" y="83.333333333333314" width="374" height="569.33333333333348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="fxX-jG-Vj4">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Lhn-6k-dGX"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="0">
                                                <attributes>
                                                    <color key="NSColor" systemColor="linkColor"/>
                                                    <font key="NSFont" size="50" name="SFPro-Regular"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="truncatingHead" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-4C-Mcv" userLabel="Stack View NumPad">
                                        <rect key="frame" x="0.0" y="111.00000000000003" width="374" height="458.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Au-Sf-Jq4" userLabel="Stack View 1">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="458.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkV-Rs-6tz">
                                                        <rect key="frame" x="0.0" y="-0.6666666666666714" width="92" height="84"/>
                                                        <state key="normal" title="C" backgroundImage="trash" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="cleanTabloTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fd5-Le-hZS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehk-4T-68A">
                                                        <rect key="frame" x="0.0" y="93" width="92" height="85"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ehk-4T-68A" secondAttribute="height" multiplier="1.1:1" id="L1e-UO-Ds5"/>
                                                        </constraints>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="backgroundImage" image="7.square.fill" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPadTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GoV-5H-piR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ZX-cV-sco">
                                                        <rect key="frame" x="0.0" y="186.66666666666669" width="92" height="84.999999999999972"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="backgroundImage" image="4.square.fill" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPadTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pDF-jJ-mZZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUQ-f0-hdl">
                                                        <rect key="frame" x="0.0" y="280.33333333333331" width="92" height="84.999999999999972"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="backgroundImage" image="1.square.fill" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPadTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBw-dJ-WdM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoI-bc-3dJ">
                                                        <rect key="frame" x="0.0" y="374.66666666666663" width="92" height="83.666666666666686"/>
                                                        <state key="normal" title="nil">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="laP-QL-OqE" userLabel="Stack View 2">
                                                <rect key="frame" x="94" y="0.0" width="92" height="458.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j92-ZA-bDv">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="83.666666666666671"/>
                                                        <state key="normal" title="nil">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8h3-Qk-9FY">
                                                        <rect key="frame" x="0.0" y="93" width="92" height="85"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="backgroundImage" image="8.square.fill" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPadTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYa-sa-LLs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3q-sM-HTC">
                                                        <rect key="frame" x="0.0" y="186.66666666666669" width="92" height="84.999999999999972"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="backgroundImage" image="5.square.fill" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPadTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3g3-9a-61b"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B22-at-rhz">
                                                        <rect key="frame" x="0.0" y="280.33333333333331" width="92" height="84.999999999999972"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="backgroundImage" image="2.square.fill" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPadTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cIO-09-nbc"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icQ-fe-VNK">
                                                        <rect key="frame" x="0.0" y="373.99999999999994" width="92" height="85"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="backgroundImage" image="0.square.fill" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPadTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ee9-Pj-FKf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rcb-kd-deU" userLabel="Stack View 3">
                                                <rect key="frame" x="188" y="0.0" width="92" height="458.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mb7-Uk-Dy8">
                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="83.666666666666671"/>
                                                        <state key="normal" title="nil">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3d-8a-btM">
                                                        <rect key="frame" x="0.0" y="93" width="92" height="85"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="backgroundImage" image="9.square.fill" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPadTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XNs-wa-fuC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osJ-uB-woO">
                                                        <rect key="frame" x="0.0" y="186.66666666666669" width="92" height="84.999999999999972"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="backgroundImage" image="6.square.fill" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPadTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqR-JU-h2W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0H-tc-MOV">
                                                        <rect key="frame" x="0.0" y="280.33333333333331" width="92" height="84.999999999999972"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="backgroundImage" image="3.square.fill" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numPadTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PzX-sI-247"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfU-No-o8I">
                                                        <rect key="frame" x="0.0" y="374.66666666666663" width="92" height="83.666666666666686"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3iP-4G-bGt" userLabel="Stack View 4">
                                                <rect key="frame" x="282" y="0.0" width="92" height="458.33333333333331"/>
                                                <subviews>
                                                    <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEJ-Y9-rZY" customClass="OperationUIButton" customModule="Calculator" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-0.6666666666666714" width="92" height="85"/>
                                                        <state key="normal" title="/">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="backgroundImage" image="divide.square" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <state key="disabled" backgroundImage="divide.square.fill" catalog="system"/>
                                                        <state key="selected" title="/">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="backgroundImage" image="divide.circle" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <state key="highlighted" backgroundImage="divide.square.fill" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K0J-2M-fvX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8x-et-l5p">
                                                        <rect key="frame" x="0.0" y="93" width="92" height="85"/>
                                                        <state key="normal" title="*">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="backgroundImage" image="multiply.square" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <state key="selected" backgroundImage="multiply.square.fill" catalog="system"/>
                                                        <connections>
                                                            <action selector="operationTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NkI-W0-DE0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mmL-0N-Uot">
                                                        <rect key="frame" x="0.0" y="186.66666666666669" width="92" height="84.999999999999972"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="backgroundImage" image="minus.square" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G12-CA-IIQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUq-kC-Eyg">
                                                        <rect key="frame" x="0.0" y="280.33333333333331" width="92" height="84.999999999999972"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="backgroundImage" image="plus.square" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="operationTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qkY-Mj-AFH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-qZ-5sN">
                                                        <rect key="frame" x="0.0" y="373.99999999999994" width="92" height="85"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="backgroundImage" image="equal.square" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="resultTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0p-d8-R4o"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoG-tx-VgW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lZf-lr-AMs"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Oty-SU-OXy" appends="YES" id="bUg-q0-sk8"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SoG-tx-VgW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7z2-Z2-cZC"/>
                            <constraint firstItem="Zjo-Sj-UFT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EH7-bv-vBM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zjo-Sj-UFT" secondAttribute="trailing" constant="20" id="FX7-dn-upi"/>
                            <constraint firstItem="Zjo-Sj-UFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ll5-Gg-FTI"/>
                            <constraint firstItem="SoG-tx-VgW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i35-Fs-hLR"/>
                            <constraint firstAttribute="trailing" secondItem="SoG-tx-VgW" secondAttribute="trailing" id="mju-Wa-0A8"/>
                            <constraint firstItem="Zjo-Sj-UFT" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ska-UC-r7p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="8bC-Xf-vdC" id="Idt-Ow-Vaq"/>
                        <outlet property="tabloLabel" destination="fxX-jG-Vj4" id="W3g-Iv-KQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Oty-SU-OXy">
                    <connections>
                        <action selector="didSwipe:" destination="BYZ-38-t0r" id="i6V-iM-Ax6"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="-139.4021739130435"/>
        </scene>
        <!--Log View Controller-->
        <scene sceneID="qDz-GI-K5L">
            <objects>
                <viewController id="fvM-iw-SiV" customClass="LogViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmB-3n-x3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6SU-G8-q2p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5n0-sP-uEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-126"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.square.fill" catalog="system" width="128" height="114"/>
        <image name="1.square.fill" catalog="system" width="128" height="114"/>
        <image name="2.square.fill" catalog="system" width="128" height="114"/>
        <image name="3.square.fill" catalog="system" width="128" height="114"/>
        <image name="4.square.fill" catalog="system" width="128" height="114"/>
        <image name="5.square.fill" catalog="system" width="128" height="114"/>
        <image name="6.square.fill" catalog="system" width="128" height="114"/>
        <image name="7.square.fill" catalog="system" width="128" height="114"/>
        <image name="8.square.fill" catalog="system" width="128" height="114"/>
        <image name="9.square.fill" catalog="system" width="128" height="114"/>
        <image name="divide.circle" catalog="system" width="128" height="121"/>
        <image name="divide.square" catalog="system" width="128" height="114"/>
        <image name="divide.square.fill" catalog="system" width="128" height="114"/>
        <image name="equal.square" catalog="system" width="128" height="114"/>
        <image name="minus.square" catalog="system" width="128" height="114"/>
        <image name="multiply.square" catalog="system" width="128" height="114"/>
        <image name="multiply.square.fill" catalog="system" width="128" height="114"/>
        <image name="plus.square" catalog="system" width="128" height="114"/>
        <image name="trash" catalog="system" width="121" height="128"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
